*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



h1{
  margin: 0;
  padding: 25px 25px 25px 40px;
  color:aliceblue;
  background-color:teal;
}

/* USE FOR SINGLE COLUMN PAGE*/
.wrapper{
  display: flex;
  margin: 30px 15%;
}

/* USED FOR DOUBLE COLUMN PAGE */
/* .grid{
  display:grid;
  grid-template-columns:auto auto;
}

.wrapper{
  display: flex;
  margin:10px;
} */




img{
  width: 210px;
  border: 1px solid black;
}


ul{
  list-style:none;
}

button{
padding: 0.5rem 0.5rem;
width: 5.5rem;
background: teal;
border: 0;
box-shadow: none;
border-radius: 0px;
color:white;
}

button:hover{
  background-color:#004646;
}

.expandedBox,
.longDesc{
  margin-left:10px;
}

footer{
  width:100%;
  background-color:teal;
  height: 25px;
}

/* .App {
text-align: center;
}

.App-logo {
height: 40vmin;
pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
.App-logo {
  animation: App-logo-spin infinite 20s linear;
}
}

.App-header {
background-color: #282c34;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: calc(10px + 2vmin);
color: white;
}

.App-link {
color: #61dafb;
}

@keyframes App-logo-spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
} */
